# test-fullstack

./: pom.xml
com.test.api/: pom.xml
com.test.config/: pom.xml
com.test.config/src/main/java/com/test/api/config/controller/: UsuarioController.java
com.test.config/src/main/java/com/test/api/config/initializer/: DataInitializer.java
com.test.config/src/main/java/com/test/api/config/repository/: UsuarioRepository.java
com.test.config/src/main/resources/: application.properties
com.test.main/: pom.xml
com.test.main/src/main/java/com/test/api/: TestMain.java
com.test.model/: pom.xml
com.test.model/src/main/java/com/test/api/model/entity/: Usuario.java
com.test.service/: pom.xml
com.test.service/src/main/java/com/test/api/service/busnisses/: UsuarioService.java
com.test.ui/: pom.xml
